imports:
    - app/config/parameters.yml

default:
    autoload:
        '': src/

    extensions:
        Behat\Symfony2Extension: ~
        Behat\MinkExtension:
            base_url:  'http://127.0.0.1:8000/app_test.php'
            sessions:
                default:
                    symfony2: ~

        SensioLabs\Behat\PageObjectExtension:
            namespaces:
                page: Features\Application\Page

    suites:
        co_jemy_admin_panel:
            paths: [%paths.base%/features/application/co-jemy-panel/food-supplier]
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Features\Application\CoJemyPanel\AdminContext
                - Features\Application\DatabaseContext

        co_jemy_domain:
            paths: [%paths.base%/features/domain]
            contexts:
                - Features\Domain\DeveloperContext
