{
    "name": "suro/co-jemy",
    "require": {
        "php": "7.0.3",
        "symfony/symfony": "3.1",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/monolog-bundle": "^2.8",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "^2.0",
        "doctrine/doctrine-migrations-bundle": "~1.1",
        "league/tactician": "~1.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0",
        "phpspec/phpspec": "~2.5",
        "behat/behat": "~3.1",
        "heroku/heroku-buildpack-php": "*",
        "behat/symfony2-extension": "~2.1",
        "behat/mink": "~1.7",
        "behat/mink-extension": "~2.2",
        "behat/mink-browserkit-driver": "~1.3",
        "sensiolabs/behat-page-object-extension": "v2.0.0-rc1"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "@cache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "@cache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "cache": [
            "rm -rf var/cache/*",
            "bin/console cache:warmup"
        ],
        "migrate": [
            "bin/console doctrine:migrations:migrate --no-interaction"
        ],
        "dev": [
            "bin/console doctrine:schema:drop --force",
            "bin/console doctrine:migrations:version --all --delete --no-interaction",
            "bin/console doctrine:migrations:migrate --no-interaction"
        ]
    },
    "authors": [
        {
            "name": "Tomasz Surowiec",
            "email": "tsurowiec@gmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.0.3"
        },
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "": "src",
            "Features\\": "features\\bootstrap\\Features"
        },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
            "env-map": {
                "database_url": "DATABASE_URL"
            }
        },
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
