version: '2.0'
services:
  web:
    build: .
    command: 'dockerize -wait tcp://herokuPostgresql:5432 bash -c ''bin/heroku-php-apache2 web/'''
    working_dir: /app/user
    environment:
      PORT: 80
      DATABASE_URL: 'postgres://postgres:@herokuPostgresql:5432/postgres'
    ports:
      - '80:80'
    links:
      - herokuPostgresql
    volumes:
      - '.:/app/user'
  shell:
    build: .
    command: 'dockerize -wait tcp://herokuPostgresql:5432 bash'
    working_dir: /app/user
    environment:
      PORT: 80
      DATABASE_URL: 'postgres://postgres:@herokuPostgresql:5432/postgres'
    ports:
      - '80:80'
    links:
      - herokuPostgresql
    volumes:
      - '.:/app/user'
  herokuPostgresql:
    image: postgres
